# virtualWallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtualwallets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualwallets/: AppBase.java  AppBaseApi.java  MainView.java
app/src/main/java/com/example/virtualwallets/POJOS/: Wallets.java
app/src/main/java/com/example/virtualwallets/loginComponent/model/: ILoginCallback.java  ILoginPersistence.java  ILoginService.java  ILogoutService.java  Login.java  LoginResponse.java  LoginServiceImplement.java  LogoutResponse.java  LogoutServiceImplement.java
app/src/main/java/com/example/virtualwallets/loginComponent/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/virtualwallets/loginComponent/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/example/virtualwallets/mainComponent/: Application.java  IWalletSplashView.java  WalletSplashActivity.java
app/src/main/java/com/example/virtualwallets/mainComponent/model/: IListWalletService.java  IMainModel.java  ListWalletService.java  MainModel.java  WalletsResponse.java
app/src/main/java/com/example/virtualwallets/mainComponent/view/: IMainView.java  (+3 more)
app/src/main/java/com/example/virtualwallets/utils/: CheckSession.java  OnItemRecyclerViewClickListener.java  OnServiceResponse.java  OnTaskCompleted.java  WalletApi.java
app/src/main/java/com/example/virtualwallets/walletComponent/: Application.java  IWalletSplashView.java  WalletSplashActivity.java
app/src/main/res/drawable/: ic_check_circle_green_800_48dp.xml  ic_expand_more_black_36dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transaction.xml  activity_transfer.xml  activity_wallet_splash.xml  item_transaction.xml  item_wallet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/virtualwallets/: ExampleUnitTest.java
(+42 files in other folders)
